<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aarush Narang - Resume</title>
    <link rel="icon" type="image/png" href="icons/siteicon.png">
    <link rel="stylesheet" href="resume.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
<a href="index.html" class="back-button">
    <ion-icon name="arrow-back-outline"></ion-icon>
    Back to Portfolio
</a>
<a href="resume.pdf" download="Aarush_Narang_Resume.pdf" class="download-button" title="Download Resume">
        <ion-icon name="download-outline"></ion-icon>
</a>
<aside class="sidebar" data-sidebar>
    <div class="sidebar-info">
        <figure class="avatar-box">
            <img
                    src="assets/images/profile.png"
                    alt="Aarush Narang"
                    width="80"
            />
        </figure>

        <div class="info-content">
            <h1 class="name" title="Aarush Narang">Aarush Narang</h1>
            <p class="title">Master's student in Data Science</p>
        </div>

        <div class="sidebar-info_more">
            <div class="separator"></div>

            <ul class="contacts-list">
                <li class="contact-item">
                    <div class="icon-box">
                        <ion-icon name="mail-outline"></ion-icon>
                    </div>
                    <div class="contact-info">
                        <p class="contact-title">Email</p>
                        <a href="mailto:aarushnarang@arizona.edu" class="contact-link">aarushnarang@arizona.edu</a>
                    </div>
                </li>

                <li class="contact-item">
                    <div class="icon-box">
                        <ion-icon name="phone-portrait-outline"></ion-icon>
                    </div>
                    <div class="contact-info">
                        <p class="contact-title">Phone</p>
                        <a href="tel:+15202505726" class="contact-link">(520) 250-5726</a>
                    </div>
                </li>

                <li class="contact-item">
                    <div class="icon-box">
                        <ion-icon name="location-outline"></ion-icon>
                    </div>
                    <div class="contact-info">
                        <p class="contact-title">Location</p>
                        <address>Tucson, AZ</address>
                    </div>
                </li>
            </ul>

            <div class="separator"></div>

            <ul class="social-list">
                <li class="social-item">
                    <a href="https://github.com/aarush" class="social-link">
                        <ion-icon name="logo-github"></ion-icon>
                    </a>
                </li>
                <li class="social-item">
                    <a href="https://linkedin.com/in/aarush" class="social-link">
                        <ion-icon name="logo-linkedin"></ion-icon>
                    </a>
                </li>
            </ul>
        </div>
    </div>
</aside>

<div class="container">

    <section class="header">
        <h1 class="h1">Resume</h1>
    </section>
    
    <section class="timeline">
        <div class="title-wrapper">
            <div class="icon-box">
                <ion-icon name="book-outline"></ion-icon>
            </div>
            <h2 class="h2">Education</h2>
        </div>

        <ol class="timeline-list">
            <li class="timeline-item">
                <h3 class="h3 timeline-item-title">
                    University of Arizona
                </h3>
                <span>Aug 2025 — May 2027</span>
                <p class="timeline-text">
                    Master of Science in Data Science<br>
                    <i>Specialization in Machine Learning</i>
                </p>
            </li>

            <li class="timeline-item">
                <h3 class="h3 timeline-item-title">
                    Shiv Nadar University
                </h3>
                <span>Aug 2020 — May 2024</span>
                <p class="timeline-text">
                    Bachelor of Technology in Computer Science<br>
                    <small>Two times Dean's List Awardee</small><br>
                    <i>Specialization in Data Science and Big Data Analytics</i>
                </p>
            </li>
        </ol>
    </section>

    <section class="timeline">
        <div class="title-wrapper">
            <div class="icon-box">
                <ion-icon name="briefcase-outline"></ion-icon>
            </div>
            <h2 class="h2">Experience</h2>
        </div>

        <ol class="timeline-list">
            <li class="timeline-item">
                <h3 class="h3 timeline-item-title">
                    HCLTech · Software Engineer
                </h3>
                <p class="timeline-text">Generative AI Development Team</p>
                <span>July 2024 — July 2025</span>
                <ul class="timeline-text">
                    <li>Developed Generative AI solutions for the client.</li>
                    <li>Integrated custom copilot with SharePoint for contextual search across 4,000+ knowledge files.</li>
                    <li>Reduced daily technical support tickets from about 2,300 to 1,700 and resolution time from 105 min to 25 min.</li>
                    <li>Built safety audit sites integrated with ServiceNow and custom copilots using ITSM copilot to manage employee data.</li>
                </ul>
            </li>

            <li class="timeline-item">
                <h3 class="h3 timeline-item-title">
                    HCLTech · Academic Trainee
                </h3>
                <span>Jan 2024 — July 2024</span>
                <ul class="timeline-text">
                    <li>Developed and deployed Sales KPP web application for tracking sales targets and achievements.</li>
                    <li>WebApp tracked and analysed relevant performance metrics, such as sales revenue and annual deals closure.</li>
                    <li>Used React.js for frontend, C# for SQL DB integration, Node.js for auxiliary server-side scripting, and MS SQL Server as Backend DB.</li>
                </ul>
            </li>

            <li class="timeline-item">
                <h3 class="h3 timeline-item-title">
                    Carrier · Web Developer Intern
                </h3>
                <span>May 2023 — July 2023</span>
                <ul class="timeline-text">
                    <li>Designed and developed Account Payable Management System and Ticket Tracker web applications using HTML, CSS, JavaScript, jQuery, jQWidgets.</li>
                    <li>Integrated chatbot automating FAQs, boosting user engagement by 35% and cutting support queries from about 450 to 280 per week in Q1.</li>
                </ul>
            </li>

            <li class="timeline-item">
                <h3 class="h3 timeline-item-title">
                    PricewaterhouseCoopers · Technical Intern
                </h3>
                <span>May 2022 — Sep 2022</span>
                <ul class="timeline-text">
                    <li>Acquired practical experience in Golang, Python, Neo4j and REST API models.</li>
                    <li>Implemented methods to extract raw data from a CNCF, built a Graph Database Model, and improved data retrieval speed and enhanced system scalability to manage 1000+ employee records.</li>
                </ul>
            </li>
        </ol>
    </section>

    <section class="timeline">
        <div class="title-wrapper">
            <div class="icon-box">
                <ion-icon name="desktop-outline"></ion-icon>
            </div>
            <h2 class="h2">Projects</h2>
        </div>

        <ol class="timeline-list">
            <li class="timeline-item">
                <h3 class="h3 timeline-item-title">FaceForge Attendance System</h3>
                <p class="timeline-text"><i>Python, HTML, CSS, React, Tailwind CSS, PostgreSQL</i></p>
                <ul class="timeline-text">
                    <li>Developed the attendance system using Python and OpenCV for educational and corporate settings.</li>
                    <li>Used dlib to create facial templates for recognition and integrated a proxy detector using object detection.</li>
                    <li>Developed the UI using React and Tailwind CSS; maintained records on PostgreSQL.</li>
                </ul>
            </li>
            
            <li class="timeline-item">
                <h3 class="h3 timeline-item-title">Self-Correction for Human Parsing Model</h3>
                <p class="timeline-text"><i>Python, Git</i></p>
                <ul class="timeline-text">
                    <li>Compared the SCHP model with other single-person human parsing state-of-the-art methods.</li>
                    <li>Evaluated on benchmarks: Look into Person (LIP), Active Template Regression, and Pascal Part.</li>
                    <li>Achieved 84.7% mIoU on LIP dataset, 2.3% higher than the original SCHP paper result.</li>
                </ul>
            </li>

            <li class="timeline-item">
                <h3 class="h3 timeline-item-title">ChatGPT Plagiarism Detector</h3>
                <p class="timeline-text"><i>Python, EasyOCR, APIs</i></p>
                <ul class="timeline-text">
                    <li>Developed plagiarism detection tool using ChatGPT API & paraphrasing API.</li>
                    <li>Implemented cosine similarity with vector space model to detect paraphrased text.</li>
                    <li>Performed OCR with EasyOCR; tested on 30 docs with 93% accuracy.</li>
                </ul>
            </li>
        </ol>
    </section>

    <section class="skill">
        <div class="title-wrapper">
            <div class="icon-box">
                <ion-icon name="code-slash-outline"></ion-icon>
            </div>
            <h2 class="h2">Tech Stack</h2>
        </div>
        <ol class="timeline-list">
            <li class="timeline-item">
                <h4 class="h4 timeline-item-title">Languages</h4>
                <p>C++, Python, Java, SQL, Go</p>
            </li>
            <li class="timeline-item">
                <h4 class="h4 timeline-item-title">AI/ML Tools & Frameworks</h4>
                <p>PyTorch, TensorFlow, OpenCV, dlib, EasyOCR, GitHub Copilot</p>
            </li>
            <li class="timeline-item">
                <h4 class="h4 timeline-item-title">Web Development</h4>
                <p>C#, HTML, Tailwind CSS, Bootstrap, React.js, Node.js, jQuery, jQWidgets</p>
            </li>
            <li class="timeline-item">
                <h4 class="h4 timeline-item-title">Databases & OS</h4>
                <p>PostgreSQL, MySQL, MongoDB, Neo4j, Windows, MacOS, Linux</p>
            </li>
        </ol>
    </section>

    <section class="timeline">
        <div class="title-wrapper">
            <div class="icon-box">
                <ion-icon name="book-outline"></ion-icon>
            </div>
            <h2 class="h2">Publications</h2>
        </div>
        <ol class="timeline-list">
            <li class="timeline-item">
                <a
                        href="https://link.springer.com/chapter/10.1007/978-3-031-68309-1_18"
                        target="_blank"
                >
                    <h4 class="h4 timeline-item-title">
                        Analyzing the Efficacy of Large Language Models: A Comparative Study
                    </h4>
                </a>
                <p class="timeline-text">
                    International Conference on Database and Expert Systems Applications (DEXA) 2024, Naples, Italy
                </p>
            </li>
        </ol>
    </section>
</div>

<script
        type="module"
        src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
></script>
<script
        nomodule
        src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
></script>
</body>
</html>
